--[[
	WARNING: Bản cứu vãn danh dự - Quay lại vòng bo nhỏ ăn dame 100% + Bay trên đầu quái!
]]
local CoolPlr = game.Players.LocalPlayer
local PlayerGui = CoolPlr:WaitForChild("PlayerGui") 

local Gui = Instance.new("ScreenGui", PlayerGui)
Gui.Name = "cOOlGui"
Gui.IgnoreGuiInset = true
Gui.ResetOnSpawn = false
Gui.DisplayOrder = 100000

local Turn = false

local CoolButton = Instance.new("TextButton", Gui)
CoolButton.Text = "cOOlGui"
CoolButton.BackgroundColor3 = Color3.new(0, 0, 0)
CoolButton.Font = Enum.Font.Arcade
CoolButton.TextSize = 20
CoolButton.Name = "CoolGuiButtonOpen"
CoolButton.TextColor3 = Color3.new(1, 1, 1)
CoolButton.RichText = true
CoolButton.Size = UDim2.new(0, 130, 0, 45)
CoolButton.Position = UDim2.new(0.018, 0, 0.458, 0)

local uistoke = Instance.new("UIStroke", CoolButton)
uistoke.Thickness = 3
uistoke.Color = Color3.new(1, 0, 0)
uistoke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local function startAutofarm()
	local Living = workspace:FindFirstChild("Living")
	if not Living then return end

	local angle = 0 
	
	---------------------------------------------------------
	-- CẤU HÌNH ĐÃ FIX: VÒNG BO SIÊU SÁT Chống Mất Dame
	local radius = 2.5   -- Để cực ngắn để dí sát vào quái, server ép buộc phải tính dame
	local height = 5.5   -- Đẩy cao lên để nhân vật bay ngang mặt/trên đầu quái, không bị chui vào bụng Titan
	local speed = 12     -- Tốc độ xoay vòng mượt mà
	---------------------------------------------------------

	while Turn do
		local myChar = CoolPlr.Character
		local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")

		if myHRP then
			local Enemies = {}
			for _, model in pairs(Living:GetChildren()) do
				if model:FindFirstChild("Humanoid") and model:FindFirstChild("AI") and model:FindFirstChild("HumanoidRootPart") then
					if model.Humanoid.Health > 0 then
						table.insert(Enemies, model)
					end
				end
			end

			if #Enemies > 0 then
				local Target = Enemies[math.random(1, #Enemies)]
				local TargetHRP = Target:FindFirstChild("HumanoidRootPart")
				local TargetHumanoid = Target:FindFirstChild("Humanoid")

				CoolButton.Text = "KILL: " .. Target.Name

				-- Vòng lặp bám đuổi quái (Giữ lại check Despawn ngon lành của bản trước)
				while Turn do
					-- Nếu quái despawn hoặc chết -> Đổi mục tiêu ngay lập tức, không đứng đánh gió
					if not Target or not Target:IsDescendantOf(workspace) or not TargetHRP or not TargetHumanoid or TargetHumanoid.Health <= 0 then
						break 
					end

					myChar = CoolPlr.Character
					myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
					
					if myHRP then
						-- Tăng góc quay tạo quỹ đạo
						angle = (angle + speed) % 360
						
						-- Tính toán CFrame: Ép sát (radius nhỏ) nhưng ở trên cao (height lớn)
						local offset = CFrame.Angles(0, math.rad(angle), 0) * CFrame.new(0, height, radius)
						local targetPos = (TargetHRP.CFrame * offset).Position
						
						-- Luôn quay mặt nhìn xuống con quái để chém trúng tâm hitbox
						myHRP.CFrame = CFrame.lookAt(targetPos, TargetHRP.Position)
					end
					
					task.wait() 
				end
			else
				CoolButton.Text = "No Enemy"
				task.wait(0.5)
			end
		else
			task.wait(0.5)
		end
	end
	CoolButton.Text = "cOOlGui"
end

CoolButton.MouseButton1Click:Connect(function()
	Turn = not Turn
	if Turn then
		CoolButton.Text = "Starting"
		task.spawn(startAutofarm)
	else
		CoolButton.Text = "Canceled"
	end
end)
